* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body
{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: gray;
}

header
{
    background-color: rgb(0,0,0,0.30);
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: sticky;
}

header h1
{
    color: black;
    font-size: 30px;
}

header nav
{
    margin: 5px;
}

header nav ul
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a
{
    padding: 10px 10px;
    font-weight: bold;
    font-size: 17px;
}

header nav ul li a:hover 
{
    background-color: rgb(60, 100, 210);
    border-radius: 10px;
}

/*About-Me section*/

.top-title
{
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}

.top
{
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.myPic img
{
    width: 15%;
    padding: 10px;
    float: left;
}

.my-intro
{
    align-self: center;
    font-size: 30px;
    padding: 10px;
}

/* My-Work section begin*/

.work-text
{
    padding: 70px;
    font-size: 30px;
    text-align: center;
}

/* .work-section
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.myPortfolios
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    align-items: center;
} */

.run-buddy img
{
    max-width: 100%;
    min-height: 400px;
    align-items: center;
    padding: 20px;
}

.colum
{
    float: left;
    width: 50%;
    padding: 3px;
}

.colum img
{
    height: 100%;
}


/*Contact-Me Section*/

.contact h2
{
    font-size: 30px;
    padding: 30px;
}
.contact-info address
{
    font-size: 20px;
    font-style: normal;
    padding: 30px;
}


